    spring.config.import=file:env.properties

    spring.datasource.url=${DB_DATABASE_URL}
    spring.datasource.username=${DB_USER}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=org.postgresql.Driver

    # This will create table automatically in your database
    spring.jpa.hibernate.ddl-auto=update
    #spring.jpa.hibernate.ddl-auto=update

    spring.data.mongodb.uri=${MDB_CONNECTION_STRING}

    spring.servlet.multipart.enabled = true
    spring.servlet.multipart.max-file-size = 200MB
    spring.servlet.multipart.max-request-size = 200MB

server.port=8075
